# DoubtNut

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doubtnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doubtnut/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/doubtnut/adapter/: HeadlineAdapter.kt
app/src/main/java/com/example/doubtnut/responsemodel/: Article.kt  HeadlineModel.kt  Source.kt
app/src/main/java/com/example/doubtnut/ui/main/: DetailsHeadline.kt  HeadlineListFragment.kt  Hello.java  MainViewModel.kt
app/src/main/java/com/example/doubtnut/utils/: ApiClient.kt  ApiInterface.kt  BindingAdapters.kt  Constant.kt  CustomFontFamily.kt  CustomTabHelper.kt  RecyclerItemClickListener.kt  Singleton.kt  VerticalSpaceItemDecoration.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_webview.xml  child_headline.xml  fragment_details_headline.xml  headlinelist_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/doubtnut/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/doubtnut/ui/main/: HeadlineListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
