<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>
        
        <variable
            name="articlemodel"
            type="com.example.doubtnut.responsemodel.Article" />

        
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:discovertakeimageurl="@{articlemodel.urlToImage}"
        android:id="@+id/headlineImage"
        />

    <TextView
        android:layout_width="match_parent"
        android:text="@{articlemodel.title}"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fonttv="@{`robotomedium`}"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="120dp"
        android:layout_height="80dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:gravity="center_vertical"
        android:id="@+id/headlineTitle"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/headlineImage"
        android:layout_marginTop="10dp"
        android:background="@color/dimGrey"
        />

</RelativeLayout>
</layout>
